# Clothes-Stores

app/: build.gradle
app/src/androidTest/java/com/cs/clothesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/clothesstore/: BasicApplication.kt  Cache.kt  SwipeHelper.kt
app/src/main/java/com/cs/clothesstore/Activities/: MainActivity.kt
app/src/main/java/com/cs/clothesstore/Adapters/: BasketRecyclerViewAdapter.kt  CatalougeRecyclerViewAdapter.kt  WishListRecyclerViewAdapter.kt
app/src/main/java/com/cs/clothesstore/Fragments/: BasketFragment.kt  CatalougeFragment.kt  ItemDetailsFragment.kt  WishListFragment.kt
app/src/main/java/com/cs/clothesstore/Models/: CatalougeResponse.kt  Product.kt
app/src/main/java/com/cs/clothesstore/Rest/: APIInterface.kt  ApiClient.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_launcher_foreground.xml  ic_menu_basket.xml  ic_menu_catalouge.xml  ic_menu_wishlist.xml
app/src/main/res/drawable-hdpi/: shape_button_primary.xml  shape_button_white.xml  shape_image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket_item.xml  fragment_basket_item_list.xml  fragment_catalouge_item.xml  fragment_catalouge_item_list.xml  fragment_item_details.xml  fragment_wishlist_item.xml  fragment_wishlist_item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cs/clothesstore/: ExampleUnitTest.kt
