<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/text_margin_12"
        android:layout_marginEnd="@dimen/text_margin_12"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_book"
        android:text="Add products to your 'Basket'"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.cs.clothesstore.Fragments.BasketFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Fragments.BasketFragment"
        tools:listitem="@layout/fragment_basket_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_checkout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_checkout"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shape_button_primary"
            android:elevation="4dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Checkout"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/total_price"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_checkout"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            android:fontFamily="@font/avenir_heavy"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/total_price"
            app:layout_constraintStart_toStartOf="@+id/total_price"
            app:layout_constraintEnd_toEndOf="@+id/total_price"
            android:textColor="@android:color/black"
            android:fontFamily="@font/avenir_book"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>